# huijiaolexue

./: App.js  README.md  app.json  index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/huijiaolexue/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
app/actions/: favorite.js  like.js  message.js  route.js  storage.js  user.js
app/components/common/: Back.js  Header.js  Loading.js  ModalWrapper.js  NotifyAlert.js  TabBarIcon.js
app/constants/: Colors.js  GlobalStyle.js  Layout.js  config.js
app/mock/: banners.js  homeResources.js  subjects.js
app/navigation/: AppNavigator.js  AuthStackNavigator.js  MainTabNavigator.js
app/reducers/: favorite.js  index.js  like.js  route.js  storage.js  user.js
app/screens/error/: NetworkErrorPage.js
app/screens/home/: HomePage.js  LoginPage.js  LoginPageStyle.js  LoginPromptPage.js  LoginPromptPageStyle.js  SearchPage.js  SearchPageStyle.js
app/screens/profile/: DownloadPage.js  DownloadPageStyle.js  FavoritePage.js  FavoritePageStyle.js  HistoryPage.js  HistoryPageStyle.js  ProfilePage.js  ProfilePageStyle.js  SettingPage.js  SettingPageStyle.js
app/screens/study/: CourseTypePage.js  CourseTypePageStyle.js  (+4 more)
app/utils/: HJUtils.js
ios/: Podfile
ios/huijiaolexue/: AppDelegate.m  Info.plist
ios/huijiaolexue.xcodeproj/: project.pbxproj
ios/huijiaolexue.xcworkspace/: contents.xcworkspacedata
(+4 files in other folders)
